# premium-backend-auction

./: Dockerfile  README.md  docker-compose.yml  pom.xml
service-config/: init-mongo.js  mongo-config.yml  postgres-config.yml  redis-config.yml  zitadel-config.yml
service-config/postgres/: init-authentik.sql
src/main/java/com/tabash/auction/: App.java
src/main/java/com/tabash/auction/config/: SecurityConfig.java
src/main/java/com/tabash/auction/controller/: HealthCheckController.java
src/main/java/com/tabash/auction/model/: HealthStatus.java
src/main/java/com/tabash/auction/service/: HealthCheckService.java
src/main/resources/: application.yml
src/test/java/com/tabash/auction/: AppTest.java
